# KotlinRetrofitDemo

./: .gitignore  build.gradle  version.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/mxy/krd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mxy/krd/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mxy/krd/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/mxy/krd/model/: model.kt
app/src/main/java/com/mxy/krd/viewmodel/: CustomViewModel.kt
app/src/main/java/com/mxy/krd/viewmodel/base/: BaseViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mxy/krd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
