ext.deps = [:]
def versions = [:]
versions.appcompat = '1.3.0-alpha01'
versions.activity = '1.1.0'
versions.material = '1.0.0'
versions.core_ktx = '1.3.0'
versions.lifecycle = '2.2.0'
versions.kotlin = '1.3.72'
versions.android_gradle_plugin = '4.0.0'
versions.coroutines = '1.3.7'
versions.constraintlayout = '2.0.0-alpha2'
versions.recyclerview = '1.1.0'
versions.retrofit = '2.9.0'
versions.okhttp_logging_interceptor = '3.11.0'
versions.fresco = '2.0.0'
versions.espresso = '3.2.0'
versions.atsl_core = '1.2.0'
versions.atsl_junit = '1.1.1'
versions.atsl_rules = '1.2.0'
versions.atsl_runner = '1.2.0'
versions.junit = '4.12'


def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 29
build_versions.compile_sdk = 29
build_versions.build_tools = '29.0.3'
ext.build_versions = build_versions

def deps = [:]

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
deps.material = "com.google.android.material:material:$versions.material"
deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
deps.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
deps.junit = "junit:junit:$versions.junit"
deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_logging_interceptor"

def activity = [:]
activity.activity_ktx = "androidx.activity:activity-ktx:$versions.activity"
deps.activity = activity

def coroutines = [:]
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
coroutines.test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"
deps.coroutines = coroutines

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
deps.retrofit = retrofit

def fresco = [:]
fresco.runtime = "com.facebook.fresco:fresco:$versions.fresco"
fresco.gif = "com.facebook.fresco:animated-gif:$versions.fresco"
deps.fresco = fresco

def atsl = [:]
atsl.core = "androidx.test:core:$versions.atsl_core"
atsl.ext_junit = "androidx.test.ext:junit:$versions.atsl_junit"
atsl.runner = "androidx.test:runner:$versions.atsl_runner"
atsl.rules = "androidx.test:rules:$versions.atsl_rules"
deps.atsl = atsl

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "androidx.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "androidx.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
deps.kotlin = kotlin

def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
deps.lifecycle = lifecycle

ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}
ext.addRepos = this.&addRepos
